<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- <link rel="shortcut icon" href="img/favicon.png/favicon.ico"> -->
	<link rel="shortcut icon" href="img/favicon.png"/> <!-- *placeholder -->
	<link href="css/main.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
	<title>Sarah Jomaa &ndash; Art</title>
</head>

<body class="body_art"> <!-- onload="whenReady()" -->
		<header class="header">
			<img src="img/favicon.png" alt="logo" aria-label="logo">
			<h1>Sarah Jomaa</h1>
			<nav class= "navbar">
				<ul>
					<li><a tabindex="1" href="index.html">home</a></li> 
					<li><a tabindex="2" href="projects.html">projects</a></li> 
					<li><a tabindex="3" class="current-page" href="art.html">art</a></li>
					<li><a tabindex="4" href="contact.html">contact</a></li>
				</ul>
			</nav>
		</header>

	<p class="artP">The following are some of the digital pieces I've made since coming to college. I draw a wide variety of things, including portraits and animals, realism, semirealism, cartoonish, comic style, and graphics. A lot of my favorite movies, books, and TV shows make an appearance in my art. My traditional art will be coming soon!</p>

	<!-- IMAGES -->
	<div class="artimages">
		<img id="artimg1" tabindex="0" aria-label="Black and white digital painting of Brendon Urie" src="img/art/img1_urie.png" alt="Black and white digital painting of Brendon Urie">
		<img id="artimg2" tabindex="0" aria-label="frog" src="img/art/img2_frog.png" alt="frog">
		<img id="artimg3" tabindex="0" aria-label="colin morgan" src="img/art/img3_colin.png" alt="colin morgan"><br>
		<img id="artimg5" tabindex="0" aria-label="merlin on a dragon" src="img/art/img5_dragon.png" alt="merlin on a dragon">
		<img id="artimg10" tabindex="0" aria-label="steve harrington" src="img/art/img11_steve.png" alt="steve harrington"><br>
		<img id="artimg4" tabindex="0" aria-label="merlin and arthur on a pile of bones" src="img/art/img4_throne.png" alt="merlin and arthur on a pile of bones">
		<img id="artimg6" tabindex="0" aria-label="Team instinct logo" src="img/art/img6_instinct.png" alt="Team instinct logo">
		<img id="artimg6" tabindex="0" aria-label="team mystic logo" src="img/art/img7_mystic.png" alt="team mystic logo">
		<img id="artimg6" tabindex="0" aria-label="team valor logo" src="img/art/img8_valor.png" alt="team valor logo">
		<img id="artimg9" tabindex="0" aria-label="Digital painting of Beast Boy from Teen Titans" src="img/art/img9_bb.jpg" alt="Digital painting of Beast Boy from Teen Titans">
		<img id="artimg9" tabindex="0" aria-label="Digital painting of Raven from Teen Titans" src="img/art/img10_raven.png" alt="Digital painting of Raven from Teen Titans">
		<img id="artimg11" tabindex="0" aria-label="Digital painting of Raven from Teen Titans" src="img/art/img12_purple.png" alt="Digital painting of Raven from Teen Titans"><br>
		<img id="artimg12" tabindex="0" aria-label="red lion" src="img/art/img13_red.png" alt="red lion">
		<img id="artimg12" tabindex="0" aria-label="green lion" src="img/art/img14_green.png" alt="green lion">
		<img id="artimg12" tabindex="0" aria-label="yellow lion" src="img/art/img15_yellow.png" alt="yellow lion">
		<img id="artimg12" tabindex="0" aria-label="blue lion" src="img/art/img16_blue.png" alt="blue lion">
	</div>
	<!-- END IMAGES -->


	<footer class="footer">

		<div class="foot_text">
			Copyright&copy; Sarah Jomaa 2018<br><br>

			<div class="icons">
				<a href="https://goo.gl/vxo6td"><img src="img/googleplus.png" alt="google plus logo"></a>
				<a href="https://goo.gl/BhBMRy"><img src="img/linkedin.png" alt="linked In logo"></a>
			</div>

			Icons made by <a href="https://www.flaticon.com/authors/linh-pham" title="Linh Pham">Linh Pham</a>, <a href="http://www.freepik.com" title="Freepik">Freepik</a>, <a href="https://www.flaticon.com/authors/alessio-atzeni" title="Alessio Atzeni">Alessio Atzeni</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>, licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
		</div>
	</footer>

</body>
</html>